{
  "domain": "netwatch",
  "name": "NetWatch",
  "documentation": "https://github.com/valentino-90/netwatch",
  "issue_tracker": "https://github.com/valentino-90/netwatch/issues",
  "codeowners": ["@valentino-90"],
  "version": "0.1.0",
  "config_flow": true,
  "iot_class": "local_polling",
  "requirements": ["icmplib>=3.0.4"]
}
